# scvf-tax

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/: jax-ws-catalog.xml
src/main/: .gitignore
src/main/java/ar/gob/ambiente/servicios/especiesforestales/annotation/: Secured.java
src/main/java/ar/gob/ambiente/servicios/especiesforestales/entidades/: AdminEntidad.java  Autor.java  Categoria.java  Cites.java  Especie.java  Familia.java  Genero.java  Morfologia.java  Origen.java  Publicacion.java  Rango.java  Rol.java  SubEspecie.java  Usuario.java
src/main/java/ar/gob/ambiente/servicios/especiesforestales/entidades/util/: Categorias.java  CriptPass.java  JsfUtil.java  LoginFilter.java  PaginationHelper.java  ParItemValor.java
src/main/java/ar/gob/ambiente/servicios/especiesforestales/facades/: AbstractFacade.java  AdminEntidadFacade.java  AutorFacade.java  CategoriaFacade.java  CitesFacade.java  EspecieFacade.java  FamiliaFacade.java  GeneroFacade.java  MorfologiaFacade.java  OrigenFacade.java  PublicacionFacade.java  RangoFacade.java  RolFacade.java  SubEspecieFacade.java  UsuarioFacade.java
src/main/java/ar/gob/ambiente/servicios/especiesforestales/managedBeans/: MbAutor.java  MbCites.java  MbEspecie.java  MbFamilia.java  MbGenero.java  MbImport.java  MbLogin.java  MbMorfologia.java  MbOrigen.java  MbPublicacion.java  MbRango.java  MbRol.java  MbUsuario.java
src/main/java/ar/gob/ambiente/servicios/especiesforestales/rest/: ApplicationConfig.java  EspecieFacadeSvfREST.java  FamiliaFacadeSvfREST.java  GeneroFacadeSvfREST.java  RestSecurityFilter.java  UsuarioResource.java
src/main/java/ar/gob/ambiente/servicios/especiesforestales/seervicios/: EspeciesServicio.java
src/main/java/ar/gob/ambiente/servicios/especiesforestales/servlets/: AdminEntidadServlet.java  CitesServlet.java  EspecieServlet.java  GeneroServlet.java  familiaServlet.java
src/main/java/ar/gob/ambiente/servicios/especiesforestales/ws/: EspeciesVegWebService.java
src/main/java/sacvefor/: AbstractFacade.java  Especie_svf.java  Especie_svfFacade.java  Familia_svf.java  Familia_svfFacade.java  Genero_svf.java  Genero_svfFacade.java
src/main/resources/: Bundle.properties  Config.properties.dist  ValidationMessages.properties  metodosServicio.txt
src/main/setup/: glassfish-resources.dist.xml  glassfish-resources.xml
src/main/webapp/: index.xhtml  logError.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/facelets/templates/: entidadTemplate.xhtml  indexTemplate.xhtml  logErrorTemplate.xhtml  loginTemplate.xhtml
src/main/webapp/administracion/especie/: edit.xhtml  list.xhtml  new.xhtml  view.xhtml
src/main/webapp/administracion/familia/: edit.xhtml  list.xhtml  new.xhtml  view.xhtml
src/main/webapp/administracion/genero/: edit.xhtml  list.xhtml  new.xhtml  view.xhtml
src/main/webapp/parametros/autor/: edit.xhtml  list.xhtml  new.xhtml  view.xhtml
src/main/webapp/parametros/cites/: edit.xhtml  list.xhtml  new.xhtml  view.xhtml
src/main/webapp/parametros/morfologia/: edit.xhtml  list.xhtml  new.xhtml  view.xhtml
src/main/webapp/parametros/origen/: edit.xhtml  list.xhtml  new.xhtml  view.xhtml
src/main/webapp/parametros/publicacion/: edit.xhtml  list.xhtml  new.xhtml  view.xhtml
src/main/webapp/parametros/rango/: edit.xhtml  list.xhtml  new.xhtml  view.xhtml
src/main/webapp/resources/css/: estilos.css
src/main/webapp/seguridad/rol/: list.xhtml  new.xhtml  view.xhtml
src/main/webapp/seguridad/usuario/: edit.xhtml  list.xhtml  new.xhtml  view.xhtml
src/main/webapp/seguridad/usuario/rol/: edit.xhtml  view.xhtml
src/wsdl/localhost_8080/AccesoAppWebService/: AccesoAppWebService.wsdl
src/wsdl/localhost_8080/gestionAplicaciones/AccesoAppWebService/: AccesoAppWebService.wsdl
